<!DOCTYPE html>
<html>
<head>

  <title>iShamu</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-R/oa7KS0iDoHwdh4Gyl3/fU7pgvSCt7oyuQ79pkw+e+bMWD9dzJJa+Zqd+XJS0AD" crossorigin="anonymous">



<link rel="icon" type="image/png" href="site/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="site/images/favicon-16x16.png" sizes="16x16" />


<style>






.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Image{
text-align:center;
margin-left: auto;
margin-right: -9%;
}







#cf {
  position:relative;
  height:45px;
  width:220px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}





divTop {
  position: fixed;
  left: 50%;
  bottom: 40px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}









#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}








</style>





</head>




<body>

<a name="top"></a>

<div class="container-fluid">
  





<img src="site/images/ishamuLogo.PNG" alt="iShamu" style="width:30%;"class="center">




<p><span style="font-size:30px;"><strong>iShamu</strong></span></p>
<p><span style="font-size:8px;">AutoBot, Scrappy & Yodah</span></p>



<marquee scrollamount="3"  behavior="alternate" direction="left">
<a href="https://apps.apple.com/us/app/card-crushers-battle-game-tcg/id1341837401?uo=4&at=1010lce4"><img src="site/images/CC.JPG" alt="CC" width="100" height="100" border="0">
<a href="https://apps.apple.com/us/app/shadow-deck-hero-card-game/id1437981505?uo=4&at=1010lce4"><img src="site/images/SD.JPG" alt="SD" width="100" height="100" border="0"></a>
<a href="https://apps.apple.com/us/app/puppet-football-cards-manager/id1111139083?uo=4&at=1010lce4"><img src="site/images/PF.JPG" alt="PF"style= width="100" height="100" ></a>
<a href="https://apps.apple.com/us/app/the-arcana-a-mystic-romance/id1165696961?uo=4&at=1010lce4"><img src="site/images/TA.JPG" alt="TA"width="100" height="100" border="0"></a>

<a href="https://apps.apple.com/us/app/card-crushers-battle-game-tcg/id1341837401?uo=4&at=1010lce4"><img src="site/images/CC.JPG" alt="CC" width="100" height="100" border="0">
<a href="https://apps.apple.com/us/app/shadow-deck-hero-card-game/id1437981505?uo=4&at=1010lce4"><img src="site/images/SD.JPG" alt="SD" width="100" height="100" border="0"></a>
<a href="https://apps.apple.com/us/app/puppet-football-cards-manager/id1111139083?uo=4&at=1010lce4"><img src="site/images/PF.JPG" alt="PF" style=width="100" height="100" ></a>
<a href="https://apps.apple.com/us/app/the-arcana-a-mystic-romance/id1165696961?uo=4&at=1010lce4"><img src="site/images/TA.JPG" alt="TA" width="100" height="100" border="0"></a>

</marquee>




 <table align="center">
 <tbody>
 <tr>
 <td>

</style>
<p style="color:#000000;font-size:25px;">What is iShamu?

</td>
 </tr>
 </tbody>
 </table>

<span style="font-size:20px;"><em> iShamu </em> generates in game currency and automatic wins in a variety of server based games, without the need to modify game files.</span></p>

<p style="color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"><span style="font-size:14px;"><strong>Add repo:</strong> <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ishamu.fun" title="iShamu repo">https://ishamu.fun</a></span></p>

<hr style="border: 2px solid Orange;" />


<table align="center">
 <tbody>
 <tr>
 <td>


<select id="menu">
<option value="" >Please Choose...</option>
<option value="https://license.autobot.fun/pay/icc">Card Crushers   $9.99</option>
<option value="https://license.autobot.fun/pay/ipf">Puppet Football   $9.99</option>
<option value="https://license.autobot.fun/pay/isd">Shadow Deck   $9.99</option>
<option value="https://license.autobot.fun/pay/ita">The Arcana   $9.99</option>
</select><br><br>

</td>
 </tr>
 </tbody>
 </table>





 <table align="center">
 <tbody>
 <tr>
 <td>

<div id="cf">
  <img class="bottom" onclick="gotosite()" src="site/images/payButton2.PNG" width="220" height="45"/>
  <img class="top" onclick="gotosite()" src="site/images/payButton.PNG" width="220" height="45"/>
</div>

</td>
 </tr>
 </tbody>
 </table>








 <table align="center">
 <tbody>
 <tr>
 <td>

<p style="color:#000000;font-size:17px;"><br>WHEN PURCHASING ENTER YOUR ACTIVATION ID</p>

</td>
 </tr>
 </tbody>
 </table>


 <table align="center">
 <tbody>
 <tr>
 <td>

<p style="font-size:12px;">This is used to ensure that your Device is activated with a licence to use iShamu. How to get your Activation ID? Your Activation ID can be found when you run iShamu and select a game. If you have any questions join the Discord channel linked above. License will last for a year.</p>

</td>
 </tr>
 </tbody>
 </table>


<hr style="border: 2px solid Orange;" />

<img id="myImg" src="site/images/example.JPG" alt="example" style="width:100%;max-width:300px"class="center">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<hr style="border: 2px solid Orange;" /><br />


<h2>Games and Features</h2>

<div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Card Crushers</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">description.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Puppet Football</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"> description </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Shadow Deck</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body"> description</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">The Arcana</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body"> description </div>
      </div>
    </div>
  </div> 
</div>







<hr style="border: 2px solid Orange;" />


</div>






<div style="position: fixed; bottom: 10px; right: 0px"> 
    <a href="https://discord.gg/9TGgyVc"> <img src="site/images/discord.PNG" style="width:70px;height:70px;"/> </a>
</div>



<divTop> 
<a href="#top"> <img src="site/images/uparrow.PNG" style="width:30px;height:30px;"/> </a>
</divTop>





<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>






<script>
function gotosite() {
  window.location = document.getElementById("menu").value;
}
</script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>





